<!doctype html>
<html lang="eng">
	<head>
		<meta charset="utf-8">
		<title>Fridge App</title>
		<style>
			body{
				background-color:rgba(173,216,230);
				background-repeat:no-repeat;
				background-size:auto;
			}
			div{
				background-image:radial-gradient(rgba(0,0,0,.2),rgba(0,0,0,.05));
				margin:30px;
				border-radius:25px;
				float:right;
				padding-bottom:10px;
				margin-left:0px;
				height:100px;
				width:120px;
			}
			footer{
				position:fixed;
				bottom:0;
				width:100%;
				background-color:rgb(0,0,0,.3);
				padding-top:-20px;
			}
			h1{
				/*margin-right:700px;*/
				/*margin-left:700px;*/
				/*background-image:radial-gradient(rgba(0,0,0,.2),rgba(217,217,214,.01));*/
				font-size:25px;
				text-align:right;
				border-radius:25px;
				color:black;
			}
			header{
				background-color:rgba(0,0,0,.1);
				height:50px;
			}
			#gear{
				top:5px;
			}
			.inline{
				position:relative;
				left:1000px;
				margin-left:20px;
				display:inline;
				padding-left:10px;
			}
			.panel{
				height:auto;
				margin:auto;
				width:50%;
				float:none;
				border-radius:0px;
				background-image:none;
			}
			#img2{
				margin-top:25px;
				margin-left:27px;
			}
			#ps{
				margin-left:20px;
				margin-top:10px;
			}
			#yt{
				margin-left:16px;
				margin-top:23px;
			}
			#notes{
				margin-left:20px;
				margin-top:15px;
			}
			#google{
				margin-left:10px;
				margin-top:25px;
			}
			#weather{
				margin-left:20px;
				margin-top:15px;
			}
			#calander{
				margin-left:20px;
				margin-top:13px;
			}
			#galary{
				margin-left:20px;
				margin-top:10px;
			}
			#email{
				margin-left:15px;
				margin-top:23px;
			}
			#music{
				margin-left:25px;
				margin-top:20px;
			}
			#camera{
				margin-left:25px;
				margin-top:20px;
			}
			#files{
				margin-left:20px;
				margin-top:15px;
			}
			input{
				border-radius:25px;
				margin:auto;
				width:50%;
				height:30px;
				margin-left:180px;
				margin-top:50px;
				font-size:20px;
			}
			#top{
				position:relative;
				bottom:-10px;
			}
			#foot{
				position:relative;
				top:-10px;
			}
			#p2{
				display:none;
				margin-left:00px;
				float:left;
			}
			#files_back{
				position:absolute;
				top:60px;
				left:1230px;
				z-index:3;
				width:auto;
			}
			#p12{
				display:none;
				margin-left:00px;
				float:left;
			}
			#gp_back{
				position:absolute;
				top:60px;
				left:1230px;
				z-index:3;
				width:auto;
			}
			#p11{
				display:none;
				margin-left:00px;
				float:left;
			}
			#yt_back{
				position:absolute;
				top:60px;
				left:1230px;
				z-index:3;
				width:auto;
			}
			#p10{
				display:none;
				margin-left:00px;
				float:left;
			}
			#notes_back{
				position:absolute;
				top:60px;
				left:1230px;
				z-index:3;
				width:auto;
			}
			#p9{
				display:none;
				margin-left:00px;
				float:left;
			}
			#google_back{
				position:absolute;
				top:55px;
				left:1230px;
				z-index:3;
				width:auto;
			}
			#p8{
				display:none;
				margin-left:00px;
				float:left;
			}
			#weather_back{
				position:absolute;
				top:60px;
				left:1230px;
				z-index:3;
				width:auto;
			}
			#p7{
				display:none;
				margin-left:00px;
				float:left;
				background-image:none;
			}
			#calander_back{
				position:absolute;
				top:110px;
				left:250px;
				z-index:3;
				width:auto;
			}
			#p6{
				display:none;
				margin-left:00px;
				float:left;
				background-image:none;
			}
			#galary_back{
				position:absolute;
				top:55px;
				left:1240px;
				z-index:3;
				width:auto;
			}
			#p5{
				display:none;
				margin-left:00px;
				float:left;
				background-image:none;
			}
			#gmail_back{
				position:absolute;
				top:55px;
				left:1240px;
				z-index:3;
				width:auto;
			}
			#p4{
				display:none;
				margin-left:00px;
				float:left;
				background-image:none;
			}
			#music_back{
				position:absolute;
				top:55px;
				left:1240px;
				z-index:3;
				width:auto;
			}
			#p3{
				display:none;
				margin-left:00px;
				float:left;
				background-image:none;
			}
			#camera_back{
				position:absolute;
				top:55px;
				left:1240px;
				z-index:3;
				width:auto;
			}
			#p11{display:none;}
			#p12{display:none;}
		</style>
	</head>
	<body>
	<header>
		<h1 class="inline">Top: 37* Freezer: 0*	</h1>
		<h1 id="time" class="inline"></h1>
		<img src="https://th.bing.com/th/id/R.746d046e0ae95b09c5dde95b31bd78c9?rik=Sjf%2faHI0i6r7bw&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fyio%2f6zB%2fyio6zB76T.png&ehk=VrzOdyMB0YShiwxL25qB4HCQmvrcdgbdOE%2fCHKa1O5Q%3d&risl=&pid=ImgRaw&r=0" height=25px width=25px class="inline" id="gear"/>
		<hr id="top" />
	</header>
		<div class="panel" id="p1">
			<input type="text" value="" id="" maxlength="30" />
		</div>
		<br />
		<div class="panel" id="p">
			<div id="1" class="" onClick="open_gp()"><img src="https://www.patchworkoftips.com/wp-content/uploads/2019/04/Google_Play_Prism.max-2800x2800.png" height=80px width=80px id="ps"/></div>
			<div id="2" class="" onClick="open_yt()"><img src="https://i1.wp.com/christianexpedition.com/wp-content/uploads/2020/03/yt_icon_rgb.png?ssl=1" height=60px width=90px id="yt"/></div>
			<div id="3" class="" onClick="open_notes()"><img src="https://lh3.googleusercontent.com/GsNdpuskXyDTlc5jOoT3M425gZVNdl49bAk0TmGDQUmEbs9uTWlDVEqI9varcaUHi43z" height=80px width=80px id="notes"/></div>
			<div id="4" class="" onClick="open_google()"><img src="https://logos-world.net/wp-content/uploads/2020/09/Google-Symbol.png" height=60px width=100px id="google"/></div>
			<div id="5" class="" onClick="open_weather()"><img src="https://icons.iconarchive.com/icons/iynque/ios7-style/1024/Weather-icon.png" height=80px width=80px id="weather"/></div>
			<div id="6" class="" onClick="open_galary()"><img src="https://th.bing.com/th/id/R.b2242d32dc5434a7a2144b2dff9ccb11?rik=Doe5MOtFkP7fpQ&riu=http%3a%2f%2ficons.iconarchive.com%2ficons%2fpraveen%2fminimal-outline%2f512%2fgallery-icon.png&ehk=ufGGEm8Yn5y27iyvTpd%2fZC8yizpZMoKJf%2b2mMJoK0%2fU%3d&risl=&pid=ImgRaw&r=0" height=80px width=80px id="galary"/></div>
			<div id="7" class="" onClick="open_calander()"><img src="https://th.bing.com/th/id/R.03c77e11e4a54a89d85d38c55ed28b1c?rik=08m1biBxc1zGDQ&riu=http%3a%2f%2ficons.iconarchive.com%2ficons%2fpaomedia%2fsmall-n-flat%2f1024%2fcalendar-icon.png&ehk=psUPT1KNt%2fis72UgirsFnoXwWLiTe8hiR%2fxgwOk8ySs%3d&risl=&pid=ImgRaw&r=0" height=80px width=80px id="calander"/></div>
			<div id="8" class="" onClick="open_gmail()"><img src="https://iconape.com/wp-content/uploads/1/11/gmail-02.png" height=60px width=100px id="email"/></div>
			<div id="9" class="" onClick="open_music()"><img src="https://logodownload.org/wp-content/uploads/2018/09/youtube-music-logo-1.png" height=70px width=70px id="music"/></div>
			<div id="10" class="" onClick="open_camera()"><img src="https://th.bing.com/th/id/R.d90a006b299492ac099fb038a15c7e55?rik=MbpQJohLOYQCpQ&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2f9i4%2fedX%2f9i4edX7GT.png&ehk=XFTwQUyWNs2AErIJu4V2zfAHUBz12gOgV3IY92SabvE%3d&risl=&pid=ImgRaw&r=0" height=60px width=70px id="camera"/></div>
			<div id="11" class="" onClick="open_files()"><img src="https://cdn0.iconfinder.com/data/icons/iconico-3/1024/63.png" height=80px width=80px id="files"/></div>
			<div id="plus" class="" onClick="add()"><img src="https://cdn.icon-icons.com/icons2/1369/PNG/512/-apps_90405.png" height=60px width=60px id="img2"/></div>
		</div>
		<div id="p2">
			<img id="p2img" src="https://cdn.techjourney.net/2015/04/screenshot-folder.png" width=1500 height=900/>
			<input type="button" name="" id="files_back" value="BACK" onClick="open_files()" />
		</div>
		<div id="p3">
			<img id="p3img" src="https://www.androidauthority.com/wp-content/uploads/2019/06/HTC-Camera-best-camera-apps-for-Android-1200x675.jpg" width=1500 height=900/>
			<input type="button" name="" id="camera_back" value="BACK" onClick="open_camera()" />
		</div>
		<div id="p4">
			<img id="p4img" src="https://mac-cdn.softpedia.com/screenshots/YT-Music_7.jpg" width=1500 height=900/>
			<input type="button" name="" id="music_back" value="BACK" onClick="open_music()" />
		</div>
		<div id="p5">
			<img id="p5img" src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2011/11/Screen-Shot-2011-11-01-at-9.07.19-AM.png" width=1500 height=900/>
			<input type="button" name="" id="gmail_back" value="BACK" onClick="open_gmail()" />
		</div>
		<div id="p6">
			<img id="p6img" src="https://vistaphotogallery.com/vistaphotogallery.jpg" width=1500 height=900/>
			<input type="button" name="" id="galary_back" value="BACK" onClick="open_galary()" />
		</div>
		<div id="p7">
			<img id="p7img" src="https://i.pinimg.com/originals/61/db/f8/61dbf8b0e2fb4b4c7cecc1bfb38bddf3.png" width=1500 height=1000/>
			<input type="button" name="" id="calander_back" value="BACK" onClick="open_calander()" />
		</div>
		<div id="p8">
			<img id="p8img" src="https://images-na.ssl-images-amazon.com/images/I/81r4S3W71LL.jpg" width=1500 height=900/>
			<input type="button" name="" id="weather_back" value="BACK" onClick="open_weather()" />
		</div>
		<div id="p9">
			<img id="p9img" src="https://i.stack.imgur.com/paqx4.png" width=1500 height=900/>
			<input type="button" name="" id="google_back" value="BACK" onClick="open_google()" />
		</div>
		<div id="p10">
			<img id="p10img" src="https://asoftclick.com/wp-content/uploads/2021/05/Google-Keep-1-1024x580.jpg" width=1500 height=900/>
			<input type="button" name="" id="notes_back" value="BACK" onClick="open_notes()" />
		</div>
		<div id="p11">
			<img id="p11img" src="https://heavy.com/wp-content/uploads/2017/08/youtube-screenshot.png" width=1500 height=900/>
			<input type="button" name="" id="yt_back" value="BACK" onClick="open_yt()" />
		</div>
		<div id="p12">
			<img id="p12img" src="https://i0.wp.com/www.webrazzi.com/wp-content/uploads/2012/03/google-play-store-screenshot.jpg" width=1500 height=900/>
			<input type="button" name="" id="gp_back" value="BACK" onClick="open_gp()" />
		</div>
	<footer>
		<hr id="foot" />
		<small>&copy Elijah D - 10/22/23</small>
	</footer>
	<script>
		//vairbles
		time = document.getElementById("time");
		plus = document.getElementById("plus");
		panel = document.getElementById("panel");
		one = document.getElementById("1");
		two = document.getElementById("2");
		three = document.getElementById("3");
		four = document.getElementById("4");
		five = document.getElementById("5");
		six = document.getElementById("6");
		seven = document.getElementById("7");
		eight = document.getElementById("8");
		nine = document.getElementById("9");
		ten = document.getElementById("10");
		eleven = document.getElementById("11");
		p = document.getElementById("p");
		p1 = document.getElementById("p1");
		p2 = document.getElementById("p2");
		files_back = document.getElementById("files_back");
		p3 = document.getElementById("p3");
		camera_back = document.getElementById("camera_back");
		p4 = document.getElementById("p4");
		music_back = document.getElementById("music_back");
		p5 = document.getElementById("p5");
		gmail_back = document.getElementById("gmail_back");
		p6 = document.getElementById("p6");
		galary_back = document.getElementById("galary_back");
		p7 = document.getElementById("p7");
		calander_back = document.getElementById("calander_back");
		p8 = document.getElementById("p8");
		weather_back = document.getElementById("weather_back");
		p9 = document.getElementById("p9");
		google_back = document.getElementById("google_back");
		p10 = document.getElementById("p10");
		notes_back = document.getElementById("notes_back");
		p11 = document.getElementById("p11");
		yt_back = document.getElementById("yt_back");
		p12 = document.getElementById("p12");
		gp_back = document.getElementById("gp_back");
		
		
		//date calls
		const d = new Date();
		let day = d.getDay();
		let tiempo = d.getHours() +":"+ d.getMinutes();
		
		//functions - statments
		switch(day){
		case 1:
			time.innerHTML = "Monday" + "  " + tiempo;
		break;
		case 2:
			time.innerHTML = "Tuesday" + "  " + tiempo;
		break;
		case 3:
			time.innerHTML = "Wednesday" + "  " + tiempo;
		break;
		case 4:
			time.innerHTML = "Thurdsay" + "  " + tiempo;
		break;
		case 5:
			time.innerHTML = "Friday" + "  " + tiempo;
		break;
		case 6:
			time.innerHTML = "Saturday" + "  " + tiempo;
		break;
		case 0:
			time.innerHTML = "Sunday" + "  " + tiempo;
		break;
		default:
			time.innerHTML = "Error";
		}
		
		function add(){
			plus.addEventListener('click', () => {
				const div = document.createElement("div");
				panel.appendChild(div);
			})
		}
		
		function open_files() {
			var p = document.getElementById("p");
			if (p.style.display === "none") {
				p.style.display = "block";
				p1.style.display = "block";
				p2.style.display = "none";
			} else {
				p.style.display = "none";
				p1.style.display = "none";
				p2.style.display = "block";
			}
		}
		function open_camera() {
			var p = document.getElementById("p");
			if (p.style.display === "none") {
				p.style.display = "block";
				p1.style.display = "block";
				p3.style.display = "none";
			} else {
				p.style.display = "none";
				p1.style.display = "none";
				p3.style.display = "block";
			}
		}
		function open_music() {
			var p = document.getElementById("p");
			if (p.style.display === "none") {
				p.style.display = "block";
				p1.style.display = "block";
				p4.style.display = "none";
			} else {
				p.style.display = "none";
				p1.style.display = "none";
				p4.style.display = "block";
			}
		}
		function open_gmail() {
			var p = document.getElementById("p");
			if (p.style.display === "none") {
				p.style.display = "block";
				p1.style.display = "block";
				p5.style.display = "none";
			} else {
				p.style.display = "none";
				p1.style.display = "none";
				p5.style.display = "block";
			}
		}
		function open_galary() {
			var p = document.getElementById("p");
			if (p.style.display === "none") {
				p.style.display = "block";
				p1.style.display = "block";
				p6.style.display = "none";
			} else {
				p.style.display = "none";
				p1.style.display = "none";
				p6.style.display = "block";
			}
		}
		function open_calander() {
			var p = document.getElementById("p");
			if (p.style.display === "none") {
				p.style.display = "block";
				p1.style.display = "block";
				p7.style.display = "none";
			} else {
				p.style.display = "none";
				p1.style.display = "none";
				p7.style.display = "block";
			}
		}
		function open_weather() {
			var p = document.getElementById("p");
			if (p.style.display === "none") {
				p.style.display = "block";
				p1.style.display = "block";
				p8.style.display = "none";
			} else {
				p.style.display = "none";
				p1.style.display = "none";
				p8.style.display = "block";
			}
		}
		function open_google() {
			var p = document.getElementById("p");
			if (p.style.display === "none") {
				p.style.display = "block";
				p1.style.display = "block";
				p9.style.display = "none";
			} else {
				p.style.display = "none";
				p1.style.display = "none";
				p9.style.display = "block";
			}
		}
		function open_notes() {
			var p = document.getElementById("p");
			if (p.style.display === "none") {
				p.style.display = "block";
				p1.style.display = "block";
				p10.style.display = "none";
			} else {
				p.style.display = "none";
				p1.style.display = "none";
				p10.style.display = "block";
			}
		}
		function open_yt() {
			var p = document.getElementById("p");
			if (p.style.display === "none") {
				p.style.display = "block";
				p1.style.display = "block";
				p11.style.display = "none";
			} else {
				p.style.display = "none";
				p1.style.display = "none";
				p11.style.display = "block";
			}
		}
		function open_gp() {
			var p = document.getElementById("p");
			if (p.style.display === "none") {
				p.style.display = "block";
				p1.style.display = "block";
				p12.style.display = "none";
			} else {
				p.style.display = "none";
				p1.style.display = "none";
				p12.style.display = "block";
			}
		}
	</script>
	</body>
</html>