<!doctype html>
<html lang="eng">
	<head>
		<meta charset="utf-8">
		<title>Index: Hello World</title>
		<style>
			body{
				background-image:url("partypack_wallpaper.jpg");
				background-repeat:no-repeat;
				background-size:cover;
				color:white;
			}
			footer{
				position:fixed;
				bottom:0;
				width:100%;
				height:95px;
				background-color:rgb(55,55,55);
				padding-top:-20px;
				padding-left:10px;
			}
			hr{
				position:relative;
				bottom:8px;
			}
			div{
				margin:auto;
				width:15%;
				position:absolute;
				top:30px;
				left:50px;
			}
			a:visited{
				color:rgb(223,223,225);
			}
			a:hover {
				color: black;
			}
			#tag{
				position:absolute;
				bottom:120px;
				left:50px;
			}
			img{
				float:right;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>Index</h1>
			<h2>This is a directory of files in my github:</h2>
			<p id="files"></p>
			<ul>
				<li><a href="https://Davise7823.github.io/SD330/fridge.html" >Fridge.html</a></li>
			</ul>
		</div>
		<img src="Headshot.jpg" />
		<small id="tag">https://Davise7823.github.io/SD330/fridge.html</small>
		<script>
			function githubFilelist(){

				var htmlString = "";
	
	// this creates JS object 'data' with a list of files   	 
				(async () => {
					const response = await fetch("https://api.github.com/repos/aptokash/SD330/contents/");
					const data = await response.json();
	
	// loop through the list of files, set "file" to each file name
				for (let file of data) {
	
					fname = file.name;           
					fpath = "https://aptokash.github.io/SD330/" + fname;  
	
					htmlString += "<p>" + fname ;
					htmlString += "<p>" + fpath ;
				}
	
				document.getElementById('files').innerHTML = htmlString;
				})()

			}
		</script>
		<footer>
			<hr />
			<small>&copy Elijah D - 09/25/23</small>
		</footer>
	</body>
</html>
